<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste prático Corebiz</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.jsx"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header1">
            <div class="logo"><h1>corebiz</h1></div>
        </div>

        <div class="header2">
            <div class="menu">
                <h1>Olá, o que você está procurando?<br>
                <strong>Criar ou migrar seu<br>e-commerce?</strong></h1>
            </div>
        </div>
    </header>

    <main>
        <p style="font-size: 20px;"><strong>Mais Vendidos</strong></p>

        <div class="imagens">
            <figure>
                <img src="imagens/product-1.png" alt="produto 1 sapato floater preto">
                <figcaption class="descricao">SAPATO FLOATER PRETO</figcaption>
                <figcaption class="preco_por">por R$ 259,90</figcaption>
                <figcaption class="parcelas">ou em 9x de R$ 28,87</figcaption>
            </figure>

            <figure>
                <img src="imagens/product-2.png" alt="produto 2 sandalia linho brown">
                <figcaption class="descricao">SANDÁLIA LINHO BROWN</figcaption>
                <figcaption class="preco_de">de R$ 299,00</figcaption>
                <figcaption class="preco_por">por R$ 199,00</figcaption>
                <figcaption class="parcelas">ou em 4x de R$ 49,75</figcaption>
            </figure>

            <figure>
                <img src="imagens/product-3.png" alt="produto 3 bota mustang preto">
                <figcaption class="descricao">BOTA MUSTANG PRETO</figcaption>
                <figcaption class="preco_de"><del>de R$ 329,00</del></figcaption>
                <figcaption class="preco_por">por R$ 299,9</figcaption>
                <figcaption class="parcelas">ou em 10x de R$ 29,90</figcaption>
            </figure>

            <figure>
                <img src="imagens/product-4.png" alt="produto 4 cinto semicromo preto 40mm">
                <figcaption class="descricao">CINTO SEMICROMO PRETO 40MM</figcaption>
                <figcaption class="preco_por">por R$ 79,90</figcaption>
            </figure>
        </div>

        <h2>Participe de nossas news com promoções e novidades!</h2>
        <div class="campos">
            <div>
                <label for="nome">Digite seu nome</label>
                <input id="nome" type="text">
            </div>
            <div>
                <label for="email">Digite seu email</label>
                <input id="email" type="email">
            </div>
            <div class="botao_cadastro">
                <button id="enviar">Eu quero!</button>
            </div>
        </div>
    </main>

    <footer>
        <h3>Localização</h3>
        <address>Avenida Andrômeda, 200. Bloco 6 e 8 <br> Alphavile SP</address>
        <p>brasil@corebiz.ag</p>
        <p>+55 11 3090 1039</p>
    </footer>


    <script>

        let nome = document.getElementById("nome")
        let email = document.getElementById("email")
        let enviar = document.getElementById("enviar")

        function validar(){
            //nome
            if(nome.value === '' || nome.value !== "test"){
                alert('nome inválido')
                nome.focus()
                return false
            }
            //email
            if(email.value === '' || email.value !== "heroku@test.co"){
                alert('email inválido')
                email.focus()
                return false
            }
            return true
        }

        function cadastro(){
            if(validar()){
                alert("Created successfully")
            }
            cadastro.textContent = " "
        }

        enviar.addEventListener("click", cadastro)

    </script>
    
</body>
</html>