
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Bree+Serif&family=Indie+Flower&family=Josefin+Slab:ital,wght@0,100;0,400;0,600;0,700;1,700&family=Mallanna&family=Nuosu+SIL&family=Rokkitt:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Be+Vietnam+Pro:wght@200&family=Bree+Serif&family=Indie+Flower&family=Josefin+Slab:ital,wght@0,100;0,400;0,600;0,700;1,700&family=Mallanna&family=Manjari&family=Nuosu+SIL&family=Rokkitt:wght@600&family=Zen+Kaku+Gothic+New:wght@500&family=Zen+Maru+Gothic:wght@900&display=swap');

*{
    /*height: 100%;*/
    font-family: 'Mallanna', sans-serif;
}

body{
    background-color: white;
}

.header1{
    height: 50px;
    font-family: 'Zen Maru Gothic', sans-serif;
}

.logo{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: bolder;
    margin: 60px;
    margin-top: auto;
}

.header2{
    height: 150px;
    background-color: black;
    color: white;
    padding: 70px;
    margin: auto;
}

h1{
    line-height: 33px;
    margin-left: 80px;
}

main{
    margin: 100px;
}

.imagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.descricao{
    width: 100%;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    font-size: small
}

.preco_por{
    width: 100%;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
}

.preco_de{
    width: 100%;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    font-size: smaller;
}

.parcelas{
    width: 100%;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    font-size: smaller;
}

h2{
    margin-top: 10%;
    text-align: center;
    color: rgb(45, 44, 44);
}

.campos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 17%;
}

.campos label{
    color: rgb(82, 80, 80);
    font-weight: bolder;
    width: 100%;
}

.campos button{
    background-color: black;
    color: white;
    font-size: smaller;
    font-weight: bolder;
    border-radius: 5px;
    padding: 10px 36px;
}

footer{
    background-color: black;
    color: white;
    height: 150px;
    padding: 40px;
    margin: auto;
    line-height: 13px;
}

h3{
    font-weight: bolder;
    margin-top: auto;
    margin-left: 80px;
    line-height: 40px;
}

address{
    font-style: normal;
    line-height: 26px;
    margin-left: 80px;
}

p{
    margin-left: 80px;
}
